<pre class='metadata'>
Title: Connection Allowlists
Shortname: connection-allowlists
Level: 1
Status: UD
Group: WICG
Repository: wicg/connection-allowlists
URL: https://wicg.github.io/connection-allowlists/
Editor: Mike West, Google
Abstract:
  The `Connection-Allowlist` mechanism provides a concise policy language and delivery mechanism
  for a set of constraints on a context's ability to communicate with other servers. The goal is
  to provide developers with the ability to holistically mitigate explicit exfiltration channels
  in a way that's narrowly tailored to suit the problem.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>
<pre class="anchors">
urlPrefix: https://www.rfc-editor.org/rfc/rfc9651; spec: RFC9651
    type: dfn
        text: structured header; url: #name-introduction
        for: structured header
            text: token; url: #name-tokens
            text: list; url: #name-list
            text: string; url: #name-string
            text: inner list; url: #name-inner-list
            text: dictionary; url: #name-dictionary
            text: parameters; url: #name-parameters
    type: abstract-op
        text: serializing a list; url: #name-serializing-a-list
        text: parsing structured fields; url: #name-parsing-structured-fields
urlPrefix: https://html.spec.whatwg.org/; spec: HTML
    type: dfn
        text: navigable; url: multipage/document-sequences.html#navigable
</pre>
<pre class="link-defaults">
spec:fetch; type:dfn; for:/; text:request
spec:fetch; type:dfn; for:/; text:header list
spec:fetch; type:method; text:fetch(input)
spec:html; type:dfn; for:/; text:environment
spec:html; type:dfn; for:/; text:policy container
spec:html; type:dfn; for:/; text:navigable
spec:html; type:dfn; for:/; text:valid attribute value
spec:html; type:dfn; for:/; text:create a new child navigable
spec:html; type:dfn; for:/; text:create navigation params by fetching
spec:html; type:interface; text:BroadcastChannel
spec:infra; type:dfn; for:/; text:list
spec:infra; type:dfn; for:/; text:string
spec:infra; type:dfn; text:success
spec:url; type:dfn; for:/; text:url
</pre>

Introduction {#intro}
=====================

Developers wish to have control over the resources loaded into their pages' contexts and the
endpoints to which their pages can make requests. This control is necessary for several purposes,
including limiting the ways in which users' data can flow through the user agent (mitigating
exfiltration attacks) and ensuring control over a site's architecture and depedencies.

Content Security Policy addresses some of this need, but does so in a way that is more granular
than necessary for the most critical use cases, and with a syntax and grammar that's complicated
by the other protections CSP is used to deploy. [[CSP]]

[:Connection-Allowlist:] steps back from CSP, and focuses on the single use case of controlling
the explicit requests a page may initiate through Fetch and other web platform APIs (WebRTC, Web
Transport, FedCM, Web Payments, DNS Prefetch, etc) in a way that aims to be straightforward and
comprehensive.

<div class="example" id="example-basic">
  ```http
    NOTE: '\' line wrapping per RFC 8792

    Connection-Allowlist: (response-origin "https://cdn.example" "https://*.example.:tld" \
                           "https://api.example:*"); report-to=ReportingAPIEndpoint
  ```

  This header, delivered along with a document to which a user has navigated, would restrict that
  document to allow requests and connections only to those endpoints which matched the URL patterns
  [[URLPATTERN]] specified in the list: the origin from which the document was delivered,
  `https://cdn.example`, ny subdomain of any host whose penultimate DNS label is `example`,
  `https://api.example` on any port, and so on.

  Attempts to connect to endpoints that don't match the allowlist will be blocked, and reported via
  a Reporting API [[REPORTING]] [=endpoint=] specified in the `report-to` parameter (and defined
  through a separate [=Reporting-Endpoints=] header).
</div>


Threat Model {#threat-model}
------------

This proposal is intentionally small, targeting a specific but useful niche of client-side attacks
and/or misconfigurations:

*   Policies for documents and workers will be asserted by servers as HTTP response headers. This
    means that attackers who can manipulate response headers will remain out of scope.

*   A document's (or worker's) asserted policy governs only requests initiated by _that_ context.
    If a framed document asserts a distinct policy, so be it (with the caveat that this policy
    will apply to contexts created via local schemes (`data:`, `about:`, etc.), similar to other
    components of a context's [=/policy container=], which are handled by HTML when creating new
    document/worker contexts.
    
*   The connection and/or request are the threat the proposal aims to defend against. To be
    effective as an exfiltration defense, we must block connections before they're made.

*   There are a plethora of side-channels available as unintended effects of otherwise-excellent
    web platform APIs. This proposal does not attempt to address them, focusing instead soley on
    those requests or connections explicitly initiated by the user agent on a page's behalf. This
    certainly includes the clear cases of {{fetch(input)|fetch()}} and {{XMLHttpRequest}}, along with resource
    requests generally. It also includes network connections established through channels that are
    less explicitly "requests": manifests fetched through the Web Install API, connections to
    TURN/STUN servers via WebRTC, Web Transport channels, DNS prefetch, navigations, and so on.
    These are all in scope, while more esoteric channels like memory or CPU consumption, socket
    exhaustion, and XSLeaks in general are not.

*   This proposal addresses only communication channels. It does not aim to prevent (or even
    substantially mitigate) threats like content injection or cross-site scripting. It only can
    constrain the impact of such an attack _on those specific pages_ where the policy is in place,
    and should be considered only as one layer in a page's defenses; it won't be sufficient in
    itself.

*   It's tempting to attempt to defend against a subset of server-side threats, like open redirects.
    We'll struggle to do so in an effective manner, given that data which has left the client is
    fundamentally now under the server's control. That said, it seems reasonable to allow developers
    to choose whether or not the client will directly cooperate with servers' decisions to create
    connections to other servers through redirect responses. We'll provide two options, with some
    room for potential extension in the future if more granularity is required: by default, redirect
    responses regardless of destination will be blocked. Developers can choose to allow all redirect
    responses by setting a parameter on the header. See [[#redirects]] for details.

*   Similarly, WebRTC connections are difficult to constrain via URL patterns, as they often involve
    dynamic endpoint discovery and peer-to-peer connections. We'll provide a global toggle to allow
    developers to choose whether to allow or block WebRTC connections entirely. See [[#webrtc]] for
    details.


Overlap with Content Security Policy {#overlap-with-csp}
------------------------------------

This proposal has a lot in common with Content Security Policy's approach to restrictions upon
resource usage within a given context, [=fetch directives=] in particular. Still, it seems
reasonable to explore for a few reasons:

1.  CSP's model is too granular: Developers who wish to mitigate the risk that data flows out of a
    sensitive context require a protection that exhaustively covers the possible ways in which
    requests can be made or connections established. CSP's categorization of requests into types
    which can be controlled in isolation is the wrong way to approach this problem, as data leaking
    through a request for a web font is just as bad as data leaking through a request for an image
    or a script. Distinguishing these request types complicates the process of designing a
    reasonable defense with questions that are simply irrelevant.

2.  CSP's syntax is not granular enough: The <a grammar>`host-source`</a> grammar CSP supports leads
    to truly verbose headers being delivered with responses. A distinct policy provides the
    opportunity to shift to the URLPattern syntax which will resolve some complaints folks have
    raised about CSP's approach by providing a more modern, malleable, and standardized matching
    syntax.

3.  CSP's coverage is incomplete: While CSP does a good job covering HTTP requests which run
    through Fetch, it does not exhaustively cover the myriad ways in which web platform APIs
    allow connections to be established. DNS prefetch and WebRTC are good examples to start
    with, but there are many others which have struggled with exactly how they fit into CSP's
    threat model. By creating a new policy with a narrow focus and explicit promise to developers,
    these discussions will have a defensible answer and a clear mandate to specification authors.


Connection Allowlists {#allowlists}
=====================

A <dfn>Connection Allowlist</dfn> represents the set of [=URL patterns=] to which a given context
is allowed to connect. It is a [=struct=] with the following [=struct/items=]:

*   <dfn for="Connection Allowlist">allowlist</dfn>, which is a [=list=] of [=URL patterns=]. It is
    an empty list unless otherwise specified.
*   <dfn for="Connection Allowlist">reporting endpoint</dfn>, which is either `null` or a Reporting
    API [=endpoint=]. It is `null` unless otherwise specified.
*   <dfn for="Connection Allowlist">disposition</dfn>, which is either
    <dfn grammar for="Connection Allowlist/disposition">enforce</dfn> or
    <dfn grammar for="Connection Allowlist/disposition">report</dfn>.
*   <dfn for="Connection Allowlist">redirects</dfn>, which is either
    <dfn grammar for="Connection Allowlist/redirects">allow</dfn> or
    <dfn grammar for="Connection Allowlist/redirects">block</dfn>. It is
    <a grammar for="Connection Allowlist/redirects">block</a> unless otherwise specified.
*   <dfn for="Connection Allowlist">webrtc</dfn>, which is either
    <dfn grammar for="Connection Allowlist/webrtc">allow</dfn> or
    <dfn grammar for="Connection Allowlist/webrtc">block</dfn>. It is
    <a grammar for="Connection Allowlist/webrtc">block</a> unless otherwise specified.


Connection Allowlist Headers {#headers}
============================

The <dfn http-header export>Connection-Allowlist</dfn> response [=header=] contains a list of
serialized URL pattern strings that define the set of endpoints to which a context is allowed to
connect. This allowlist is enforced for a given context, blocking outgoing connections that don't
match the asserted patterns. The <dfn http-header export>Connection-Allowlist-Report-Only</dfn>
response [=header=] is a report-only variant, parsed in the same way, but only sending violation
reports without blocking outgoing connections.

These Connection Allowlist headers are [=structured headers=] whose values are a
[=structured header/list=] of [=structured header/inner lists=]. Servers may deliver a list with
an arbitrary number of items, but only the first will be used. Any additional items in the list
will be ignored.

The [=structured header/inner list=] can contain either URL Patterns serialized as
[=structured header/strings=], or the [=structured header/token=]
<dfn grammar for="Connection-Allowlist">`response-origin`</dfn> which represents a pattern matching
the [=/response=]'s [=response/URL=]'s [=url/origin=]. Unexpected values will be ignored.

The [=structured header/inner list=] may have arbitrary [=structured header/parameters=]:

*   The <dfn grammar for="Connection-Allowlist">`report-to`</dfn> parameter's value will be parsed
    as a [=structured header/token=] representing a Reporting API [=endpoint=] [[!REPORTING]].

*   The <dfn grammar for="Connection-Allowlist">`redirects`</dfn> parameter's value will be parsed
    as a [=structured header/token=]. If it is present, it will be used to set the allowlist's
    [=Connection Allowlist/redirects=]. It will be set to
    <a grammar for="Connection Allowlist/redirects">block</a> if the value is the
    [=structured header/token=] `block`, and
    <a grammar for="Connection Allowlist/redirects">allow</a> otherwise.

*   The <dfn grammar for="Connection-Allowlist">`webrtc`</dfn> parameter's value will be parsed
    as a [=structured header/token=]. If it is present, it will be used to set the allowlist's
    [=Connection Allowlist/webrtc=]. It will be set to
    <a grammar for="Connection Allowlist/webrtc">block</a> if the value is the
    [=structured header/token=] `block`, and
    <a grammar for="Connection Allowlist/webrtc">allow</a> otherwise.

All other parameters will be ignored.

Parsing {#parsing}
-------

<div algorithm>
To <dfn abstract-op>parse a response's Connection Allowlists</dfn> given a [=/response=]
(|response|):

1.  Let |allowlists| be an empty [=list=].

2.  Let |header| be the result of [=getting a structured field value=] named
    [:Connection-Allowlist:] as a [=structured header/list=] from |response|'s
    [=response/header list=].

3.  [$parse header|Parse a Connection Allowlist header$] given |header|, |response|'s
    [=response/URL=], and <a grammar for="Connection Allowlist/disposition">enforce</a>. If the
    result is not `null`, [=list/insert=] it into |allowlists|.

4.  Let |header| be the result of [=getting a structured field value=] named
    [:Connection-Allowlist-Report-Only:] as a [=structured header/list=] from |response|'s
    [=response/header list=].

5.  [$parse header|Parse a Connection Allowlist header$] given |header|, |response|'s
    [=response/URL=], and <a grammar for="Connection Allowlist/disposition">report</a>. If the
    result is not `null`, [=list/insert=] it into |allowlists|.

6.  Return |allowlists|.

</div>

<div algorithm>
To <dfn abstract-op local-lt="parse header">parse a Connection Allowlist header</dfn> given a
[=structured header=] [=structured header/list=] (|list|), a [=/URL=] (|response-url|), and a
[=Connection Allowlist/disposition=] (|disposition|):

1.  If |list|'s [=list/size=] is 0, return `null`.

2.  If |list|[0] is not an [=inner list=], return `null`.

3.  Let |allowlist| be a [=Connection Allowlist=] whose [=Connection Allowlist/disposition=] is
    |disposition|.

4.  [=list/iterate|For each=] |item| in |list|[0]:

    1.  Let |serialized pattern| be `null`.

    2.  If |item| is the [=structured header/token=] <a grammar>`response-origin`</a>:

        1.  Set |serialized pattern| to the [=ASCII serialization of an origin|ASCII serialization=]
            of |response-url|'s [=url/origin=].

    3.  If |item| is a [=string=], set |serialized pattern| to |item|.

    4.  If |serialized pattern| is `null`, [=continue=].

    5.  Let |URL pattern| be the result of executing [=build a URL pattern from an HTTP structured
        field value=] given |serialized pattern| with `null` as the base URL.

        If this step throws an error, [=continue=].

    6.  [=list/Append=] |URL pattern| to |allowlist|'s [=Connection Allowlist/allowlist=].

5.  [=list/iterate|For each=] |key| → |value| in |list|[0]'s [=structured header|parameters=]:

    1.  If |key| is <a grammar for="Connection-Allowlist">`report-to`</a> and |value| is a
        [=structured header/token=], set |allowlist|'s [=Connection Allowlist/reporting endpoint=]
        to |value|.

    2.  If |key| is <a grammar for="Connection-Allowlist">`redirects`</a> and |value| is a
        [=structured header/token=]:

        1.  If |value| is "`block`", set |allowlist|'s [=Connection Allowlist/redirects=] to
            <a grammar for="Connection Allowlist/redirects">block</a>.

        2.  Else, set |allowlist|'s [=Connection Allowlist/redirects=] to
            <a grammar for="Connection Allowlist/redirects">allow</a>.

    3.  If |key| is <a grammar for="Connection-Allowlist">`webrtc`</a> and |value| is a
        [=structured header/token=]:

        1.  If |value| is "`block`", set |allowlist|'s [=Connection Allowlist/webrtc=] to
            <a grammar for="Connection Allowlist/webrtc">block</a>.

        2.  Else, set |allowlist|'s [=Connection Allowlist/webrtc=] to
            <a grammar for="Connection Allowlist/webrtc">allow</a>.

6.  Return |allowlist|.


Note: We're skipping over any invalid input in the parsing algorithm. We could plausibly be more
draconian in our parsing, but that would likely limit our future flexibility.
</div>

<div algorithm>
To <dfn abstract-op local-lt="serialize">serialize a Connection Allowlist</dfn> given a
[=Connection Allowlist=] (|allowlist|):

1.  Let |inner list| be an empty [=list=].

2.  [=list/iterate|For each=] |pattern| in |allowlist|'s [=Connection Allowlist/allowlist=]:

    1.  [=list/Append=] the result of serializing |pattern| to |inner list|.

        ISSUE: I don't think serialization of URLPatterns is a thing. We might need to invent
        something here, or store the original, serialized header contents?

3.  Let |parameters| be an empty [=map=].

4.  If |allowlist|'s [=Connection Allowlist/reporting endpoint=] is not `null`, set
    |parameters|["`report-to`"] to |allowlist|'s [=Connection Allowlist/reporting endpoint=].

5.  If |allowlist|'s [=Connection Allowlist/redirects=] is not
    <a grammar for="Connection Allowlist/redirects">block</a>, set
    |parameters|["`redirects`"] to "`allow`".

6.  If |allowlist|'s [=Connection Allowlist/webrtc=] is not
    <a grammar for="Connection Allowlist/webrtc">block</a>, set
    |parameters|["`webrtc`"] to "`allow`".

7.  Let |list| be a new [=structured header/list=] containing |inner list| with |parameters| as
    its [=structured header/parameters=].

8.  Return the result of [$serializing a list$] given |list|.

</div>


Matching {#matching}
--------

Depending on the type of connection being established, we may have a [=request=] to work with, we
may only have a [=URL=], or we may have even less. <a attr-value for="link/rel">`dns-prefetch`</a>,
for example, can only match against a host. The algorithms below spell out how connection allowlist
checks work in these scenarios:

<div algorithm>
To <dfn abstract-op local-lt="matches">match a URL to a Connection Allowlist</dfn> given a [=/URL=]
(|url|) and a [=connection allowlist=] (|connection allowlist|), execute the following steps,
which return [=success=] or [=failure=].

1.  [=list/iterate|For each=] |pattern| in |connection allowlist|'s
    [=Connection Allowlist/allowlist=]:

    1.  If [=URL pattern/match|URL pattern matching=] given |pattern| and |url| does not return
        `null`, return [=success=].

2.  Return [=failure=].

</div>

<div algorithm>
To <dfn abstract-op local-lt="match host">match a host to a Connection Allowlist</dfn> given a
[=/host=] (|host|) and a [=connection allowlist=] (|connection allowlist|), execute the following
steps, which return [=success=] or [=failure=].

1.  [=list/iterate|For each=] |pattern| in |connection allowlist|'s
    [=Connection Allowlist/allowlist=]:

    1.  Let |input| be a new {{URLPatternInit}} dictionary whose {{URLPatternInit/hostname}} is
        set to |pattern|'s <a spec=URLPATTERN for="URL pattern">hostname component</a>.

    2.  Let |host-only pattern| be the result of [=URL pattern/create|creating a URL pattern=] given
        |input|, `null` as the base URL, and an empty [=map=] as the options.

    3.  Let |synthetic url| be the result of [=URL parser|parsing=] the concatenation of
        "https://" and |host| as a URL.

    4.  If [=URL pattern/match|URL pattern matching=] given |host-only pattern| and |synthetic url| does not
        return `null`, return [=success=].

2.  Return [=failure=].

Note: By creating a new pattern with only the hostname component and synthesizing a URL for |host|,
we're able to return a match if _any_ pattern in the allowlist could allow a request to that host
using any protocol, on any port, with any path, and so on.
</div>

<div algorithm>
The <dfn abstract-op export>should |url| be blocked by Connection Allowlists</dfn> algorithm takes a
[=/URL=] (|url|), an [=environment=] (|environment|), and a [=list=] of [=connection allowlists=]
(|connection allowlists|). It returns either [=allowed=] or [=blocked=]:

1.  [=list/iterate|For each=] |connection allowlist| in |connection allowlists|:
    
    1.  If |url| [=matches=] |connection allowlist|, [=continue=].

    2.  [$report|Report a violation$] given |url|, |environment|, and
        |connection allowlist|.

    3.  If |connection allowlist|'s [=Connection Allowlist/disposition=] is
        <a grammar for="Connection Allowlist/disposition">enforce</a>, return [=blocked=].

3.  Return [=allowed=].

</div>

<div algorithm>
The <dfn abstract-op export>should |request| be blocked by Connection Allowlists</dfn> algorithm
takes a [=/request=] (|request|), and returns either [=allowed=] or [=blocked=]:

1.  Let |allowlists| be |request|'s [=request/policy container=]'s
    [=policy container/connection allowlists=].

2.  [=list/iterate|For each=] |allowlist| in |allowlists|:

    1.  If |request|'s [=request/URL list=]'s [=list/size=] is greater than 1:

        1.  If |allowlist|'s [=Connection Allowlist/redirects=] is
            <a grammar for="Connection Allowlist/redirects">allow</a>, [=continue=].

        2.  [$report|Report a violation$] given |request|'s [=request/url=], |request|'s
            [=request/client=], and |allowlist|.

            Note: When redirects are blocked, we're intentionally reporting |request|'s
            [=request/url=] and not its [=request/current url=] to avoid leaking more information
            than necessary about redirect targets.

        3.  If |allowlist|'s [=Connection Allowlist/disposition=] is
            <a grammar for="Connection Allowlist/disposition">enforce</a>, return [=blocked=].

        4.  [=Continue=].

    2.  If |request|'s [=request/url=] [=matches=] |allowlist|, [=continue=].

    3.  [$report|Report a violation$] given |request|'s [=request/url=], |request|'s
        [=request/client=], and |allowlist|.

    4.  If |allowlist|'s [=Connection Allowlist/disposition=] is
        <a grammar for="Connection Allowlist/disposition">enforce</a>, return [=blocked=].

3.  Return [=allowed=].

</div>

<div algorithm>
The <dfn abstract-op export>should |host| be blocked by Connection Allowlists</dfn> algorithm takes
a [=/host=] (|host|), an [=environment=] (|environment|), and a [=list=] of
[=connection allowlists=] (|connection allowlists|). It returns either [=allowed=] or [=blocked=]:

1.  [=list/iterate|For each=] |connection allowlist| in |connection allowlists|:
 
    1.  If |host| [$match host|host-matches$] |connection allowlist|, [=continue=].

    2.  [$report|Report a violation$] given |host|, |environment|, and
        |connection allowlist|.

    3.  If |connection allowlist|'s [=Connection Allowlist/disposition=] is
        <a grammar for="Connection Allowlist/disposition">enforce</a>, return [=blocked=].

2.  Return [=allowed=].

</div>


<div algorithm>
The <dfn abstract-op export>should WebRTC be blocked by Connection Allowlists</dfn> algorithm takes
an [=environment settings object=] (|environment|) and returns either [=allowed=] or [=blocked=]:

1.  Let |allowlists| be |environment|'s [=environment settings object/policy container=]'s
    [=policy container/connection allowlists=].

1.  [=list/iterate|For each=] |allowlist| in |allowlists|:

    1.  If |allowlist|'s [=Connection Allowlist/webrtc=] is
        <a grammar for="Connection Allowlist/webrtc">allow</a>, [=continue=].

    2.  [$report|Report a violation$] given "`webrtc`", |environment|, and |allowlist|.

    3.  If |allowlist|'s [=Connection Allowlist/disposition=] is
        <a grammar for="Connection Allowlist/disposition">enforce</a>, return [=blocked=].

2.  Return [=allowed=].

</div>


Reporting {#reporting}
---------

Like other policy mechanisms, Connection Allowlists will report each violation to a Reporting API
endpoint specified in the allowlist headers. Violations are represented by the following dictionary
type:

<xmp class="idl">
enum ConnectionAllowlistDisposition { "enforce", "report" };

dictionary ConnectionAllowlistViolationReport : ReportBody {
  USVString url;
  USVString connection;
  sequence<DOMString> allowlist;
  ConnectionAllowlistDisposition disposition;
};
</xmp>

{{ConnectionAllowlistViolationReport}}'s {{ConnectionAllowlistViolationReport/connection}} is the
serialized [=/URL=] of the connection which violated the allowlist.

{{ConnectionAllowlistViolationReport}}'s {{ConnectionAllowlistViolationReport/allowlist}} is the
[=Connection Allowlist/allowlist=] which was violated.

{{ConnectionAllowlistViolationReport}}'s {{ConnectionAllowlistViolationReport/disposition}}
is the {{ConnectionAllowlistViolationReport/allowlist}}'s [=Connection Allowlist/disposition=].

<div algorithm>
To <dfn abstract-op local-lt="report">report a violation</dfn> given a [=URL=] or the [=string=]
"`webrtc`" (|resource URL|), an [=environment=] (|environment|), and a
[=connection allowlist=] (|allowlist|):

1. If |allowlist|'s [=Connection Allowlist/reporting endpoint=] is `null`, return.

2. Let |violation| be a new {{ConnectionAllowlistViolationReport}}, initialized as follows:

   : {{ConnectionAllowlistViolationReport/url}}
   :: |environment|'s [=environment/creation URL=], [=strip URL for use in reports|stripped for use in reports=].

   : {{ConnectionAllowlistViolationReport/connection}}
   :: If |resource URL| is a [=URL=], then |resource URL|, [=strip URL for use in reports|stripped for use in reports=].
   :: Otherwise, |resource URL|.

   : {{ConnectionAllowlistViolationReport/allowlist}}
   :: A new list containing the result of serializing each pattern in |allowlist|'s [=Connection Allowlist/allowlist=]

   : {{ConnectionAllowlistViolationReport/disposition}}
   :: |allowlist|'s [=Connection Allowlist/disposition=].

3.  [=Generate and queue a report=] given |environment| as the context, "`connection-allowlist`" as
    the type, |allowlist|'s [=Connection Allowlist/reporting endpoint=] as the destination, and
    |violation| as the data.

</div>


Required Connection Allowlists {#required-allowlists}
==============================

A <dfn export>Required Connection Allowlist</dfn> is a [=Connection Allowlist=] representing a set
of constraints that an embedder requires an embedded document to opt-into.

An embedder may assert these constraints by adding a <{iframe/connectionallowlist}> attribute to
an <{iframe}> element, which will apply the requirement to the specified frame as well as any
frames nested within that frame. During navigation to [=local scheme=] documents, valid requirements
will be applied by subsetting the embedder's [=policy container/connection allowlist=]. Navigation
to documents from non-[=local schemes=] will fail entirely unless the response asserts an allowlist
that [$satisfies$] the specified requirements.

These mechanisms are described in the monkey-patches below.

Connection Allowlist Requirement Headers {#required-allowlist-headers}
----------------------------------------

The <dfn http-header export>Sec-Required-Connection-Allowlist</dfn> request [=header=] is sent along
with [=navigation requests=] for which a [=Required Connection Allowlist=] is asserted. It is a 
[=structured header=] whose value's type and grammar matches the [:Connection-Allowlist:] header. If
no allowlist is required for a given navigation, the header will not be included in the request.

The <dfn http-header export>Allow-Connection-Allowlist-From</dfn> response [=header=] can be sent by
servers when responding to a request asserting a Connection Allowlist requirement. Its value is
either a [=structured header/string=] representing a serialized origin from which Connection
Allowlist requirements are accepted, or the [=structured header/token=] "`*`" which represents
acceptance of any origin's Connection Allowlist requirements.

<div algorithm="parse accept">
Parsing the [:Allow-Connection-Allowlist-From:] header from a [=/response=] will return either
`null` if no valid header is present, `*` if the response accepts allowlists from any source, or
an [=/origin=].

To <dfn abstract-op>parse `Allow-Connection-Allowlist-From`</dfn> from a [=/response=] (|response|):

1.  Let |accept| be the result of [=header list/get a structured field value|getting=]
    [:Allow-Connection-Allowlist-From:] from |response|'s [=response/header list=] as an `item`.

2.  If |accept| is the token `*`, return `*`.

3.  If |accept| is a string:

    1.  Let |parsed origin| be the result of [=basic URL parser|basic URL parsing=] |accept|.

    2.  If |parsed origin| is not [=failure=], return |parsed origin|'s [=url/origin=].

4.  Return `null`.

</div>



Satisfying Requirements {#satisfaction}
-----------------------

<div algorithm="satisfies required connection allowlist">
A [=Connection Allowlist=] (|allowlist|)
<dfn abstract-op local-lt="satisfies" for="Connection Allowlist">satisfies Connection Allowlist
requirements</dfn> of a [=Required Connection Allowlist=] (|requirement|) if the following
algorithm returns [=success=]:

1.  If |requirement| is `null`, return [=success=].

2.  If |allowlist| is `null`, return [=failure=].

3.  For each |pattern| in |allowlist|'s [=Connection Allowlist/allowlist=]:

    1.  If |pattern| is not in |requirement|'s [=Connection Allowlist/allowlist=], return
        [=failure=].

        Note: We're performing strict equality checks here to avoid the complexity and ambiguity of
        comparing {{URLPattern}} objects. This means that even if a pattern is logically a subset of
        another, we'll only consider the requirement satisfied if the patterns exactly match.

        Note: The <a grammar>`response-origin`</a> token is safe to include as an exact match even
        though its meaning might differ between the embedder and embedee depending upon their origins.
        The response's origin is only allowed to load in the first place if it's already allowed
        by the embedder's allowlist, and allowing policies to contain
        <a grammar>`response-origin`</a> improves developer ergonomics for some kinds of resources.
        It seems worth the potential confusion to allow.

4.  If |requirement|'s [=Connection Allowlist/redirects=] is
    <a grammar for="Connection Allowlist/redirects">block</a> and |allowlist|'s
    [=Connection Allowlist/redirects=] is <a grammar for="Connection Allowlist/redirects">allow</a>,
    return [=failure=].

5.  If |requirement|'s [=Connection Allowlist/webrtc=] is
    <a grammar for="Connection Allowlist/webrtc">block</a> and |allowlist|'s
    [=Connection Allowlist/webrtc=] is <a grammar for="Connection Allowlist/webrtc">allow</a>,
    return [=failure=].

6.  Return [=success=].

<div class="example" id="does-satisfy-required-connection-allowlist">
For the [=Required Connection Allowlist=] `("https://example.com" "https://allowed.*")`:

*   `("https://example.com" "https://allowed.*")` satisfies the requirements, as it is an exact
    match for the specified policy.

*   `("https://example.com")` satisfies the requirements, as it is a strict subset of the specified
    policy.

*   `("https://example.com" "https://allowed.com")` _does not_ satisfy the requirements. Even though
    `https://allowed.com` is a logical subset of `https://allowed.*`, we've decided to require exact
    matches in order to avoids the potentially unexpected complexity of matching wildcards and/or
    determining whether one regular expression is a logical subset of another.

</div>
</div>

<div algorithm="response-satisfies-requirements">
A [=/response=] (|response|) <dfn for="response" abstract-op>satisfies Connection Allowlist
requirements</dfn> of a [=Required Connection Allowlist=] (|requirement|) and [=/origin=]
(|origin|) if the following algorithm returns [=success=]:

1.  If |requirement| is `null`, return [=success=].

2.  If |response|'s [=response/header list=] [=header list/contains=] both the headers
    [:Allow-Connection-Allowlist-From:] and [:Connection-Allowlist:], return [=failure=].

    Note: The goal here is clarity: asserting a policy and asserting your acceptance of someone
    else's policy makes it unclear what constraints you intend to operate under. Rejecting responses
    that assert both simplifies the developer story.

3.  Let |accept| be the result of
    [$parse Allow-Connection-Allowlist-From|parsing the `Allow-Connection-Allowlist-From` header$]
    from |response|.

4.  If |accept| is `*`, return [=success=].

5.  If |accept| is an [=/origin=] which is [=same origin=] with |origin|

3.  Let |accept from| be the result of [=header list/getting=] [:Allow-Connection-Allowlist-From:]
    from |response|.

3.  Let |allowlist| be the result of


</div>


Monkey-Patches {#monkey-patching}
==============

Integration with Fetch {#fetch}
----------------------

We'll handle [=requests=] by adding a blocking check in [[FETCH#main-fetch]] alongside other checks
that serve the same purpose:

<div algorithm="monkey patching main fetch">
  In Main Fetch, we'll adjust step 7 as follows:

  <ol start="7">
    7.  If should request be blocked due to a bad port, should fetching request be blocked as mixed
        content, should request be blocked by Content Security Policy, <ins>[$should request be 
        blocked by Connection Allowlists$], </ins>or should request be blocked by Integrity Policy
        Policy returns blocked, then set response to a network error.
  </ol>
</div>

Fetch also defines algorithms at a lower level which are used to establish connections for APIs
which aren't based on [=requests=]. We'll hook into [=resolve an origin=] and [=obtain a
connection=] to handle things like DNS prefetch, Web Transport, etc:

<div algorithm="monkey patching resolve an origin">
  In [=resolve an origin=], we'll call out to the host-only matching algorithm above to determine
  whether any pattern could potentially allow a connection to a given host. If not, we'll fail
  resolution.

  1. <ins>If [$should host be blocked by Connection Allowlists$] returns [=blocked=] when executed
     upon <var ignore>origin</var>'s [=origin/host=], <var ignore>environment</var>, and
     <var ignore>allowlists</var>, then return [=failure=].</ins>

</div>

<div algorithm="monkey patching obtain a connection">
  In [=obtain a connection=], we'll add a check before the current step 2:

  <ol start=2>
    2.  <ins>If [$should url be blocked by Connection Allowlists$] returns [=blocked=] when executed
        upon <var ignore>url</var>, <var ignore>environment</var>, and <var ignore>allowlists</var>,
        then return [=failure=].</ins>
  </ol>
</div>

Issue: The changes to Fetch will require us to pass additional information into low-level
algorithms' callsites to identify the allowlist which ought to be used and the context to be used
for reporting. It might be better to instead ask those callsites to perform the checks themselves.
My feeling is that we'll be more successful by centralizing the logic, but it might be simpler to
take a piecemeal approach.


Integration with HTML {#html}
---------------------

To integrate the above into HTML, we'll make the following changes:

### Policy Containers ### {#patch-policy-container}

We'll add the following items to the [=/policy container=] [=struct=]:

*   A <dfn for="policy container">connection allowlists</dfn> item, which is a [=list=] of
    [=connection allowlists=]. It is initially empty.
*   A <dfn for="policy container">connection allowlist requirement</dfn> item, which is a
    [=Required Connection Allowlist=] or `null`. It is initially `null`.

We'll update the [=create a policy container from a fetch response=] algorithm by adding the
following steps:

<div algorithm="monkey patching policy container creation">
  <ol start="6">
    6.  Parse Integrity-Policy headers with |response| and |result|.
    7.  <ins>Set |result|'s [=policy container/connection allowlists=] to the result of
        [$parse a response's Connection Allowlists|parsing a response's Connection Allowlists$]
        given |response|.</ins>
    8.  Return |result|.
  </ol>
</div>

Note: The [=policy container/connection allowlist requirement=] item is not set from the response
directly, but is instead propagated from the [=navigable=] during navigation, as described below.

### `<iframe>` Elements ### {#patch-iframe}

We'll add an <dfn element-attr for="iframe">connectionallowlist</dfn> attribute to the <{iframe}>
element. Its value will be parsed just as we'd parse a [:Connection-Allowlist:]'s value. Invalid
values have no effect, while valid values will be used as the [=required connection allowlist=] for
the nested navigation.

We'll also update the {{HTMLIFrameElement}} interface to expose this value:

<xmp class="idl">
partial interface HTMLIFrameElement {
  [CEReactions, Reflect] attribute DOMString connectionAllowlist;
};
</xmp>

<div algorithm="parse iframe attribute">
To <dfn abstract-op>obtain a Required Connection Allowlist</dfn> for an <{iframe}> (|iframe|):

1.  Let |embedder requirement| be |iframe|'s [=node document=]'s [=Document/policy container=]'s
    [=policy container/connection allowlist requirement=].

2.  If |iframe| does not have a <{iframe/connectionallowlist}> attribute, return
    |embedder requirement|.

3.  Let |list| be the result of [$parsing structured fields$] with <var ignore>input_string</var>
    set to |iframe|'s <{iframe/connectionallowlist}> attribute value, and
    <var ignore>header_type</var> set to "`list`".

4.  If parsing failed, return |embedder requirement|.

5.  Let |element requirement| be the result of [$parse a Connection Allowlist header|parsing$]
    |list|, |iframe|'s [=node document=]'s [=Document/URL=], and
    <a grammar for="Connection Allowlist/disposition">enforce</a>.

6.  If |element requirement| [$satisfies$] |embedder requirement|, return |element requirement|.

7.  Return |embedder requirement|.

NOTE: Regarding validity: we could fail open or we could fail closed when encountering an invalid
allowlist value. Here, we've chosen to ignore invalid values by returning the embedder's requirement
whenever an unparsable or unacceptably loose allowlist is encountered. It might be reasonable to
take a more noticable approach by simply blocking navigation in such frames, but that could create
forward compatibility risk. The approach above is safe, and less likely to bite us in the future.

</div>

### Navigation ### {#patch-navigation-algorithms}

We'll make a few changes to the process of navigating documents within <{iframe}> elements in order
to enforce the required connection allowlist:

During [=create navigation params by fetching=], we'll alter the request to contain relevant
headers, and add an enforcement step once a response has been obtained.

Step 21.13 of [=create navigation params by fetching=] is altered as follows:

<div algorithm="patch-navigation-params-by-fetching">
<ol start="13">
  13. If |response| is not a [=network error=], |navigable| is a [=child navigable=], and any of
      the following conditions are true; set |response| to a [=network error=] and [=/break=]:

      *  The result of performing a [=cross-origin resource policy check=] with |navigable|'s
         [=navigable/container document=]'s [=Document/origin=], |navigable|'s
         [=navigable/container document=]'s [=relevant settings object=], <var ignore>request</var>'s
         [=request/destination=], |response|, and `true` is [=blocked=].

      *  

</ol>
</div>



### Navigables ### {#patch-navigable}

We'll add a <dfn for="navigable">connection allowlist requirement</dfn> item to the <a href="https://html.spec.whatwg.org/multipage/document-sequences.html#navigable">navigable</a>
[=struct=], which is a [=Required Connection Allowlist=] or `null`. It is initially `null`.

We'll update the [=create a new child navigable=] algorithm to initialize this value:

1.  If the <var ignore>container</var> (the <{iframe}> element) has an
    <{iframe/connectionallowlist}> attribute, let |attrValue| be the result of [=parsing=] it as a
    [=Connection Allowlist=] header.

2.  If |attrValue| is not `null`, set the new <a href="https://html.spec.whatwg.org/multipage/document-sequences.html#navigable">navigable</a>'s
    [=navigable/connection allowlist requirement=] to |attrValue|.

3.  Otherwise, if the <var ignore>container</var>'s [=node document=] has a
    [=policy container/connection allowlist requirement=] (|parentRequirement|), set the new
    <a href="https://html.spec.whatwg.org/multipage/document-sequences.html#navigable">navigable</a>'s [=navigable/connection allowlist requirement=] to |parentRequirement|.

### Navigation Lifecycle ### {#patch-navigation}

We'll update the [=create navigation params by fetching=] algorithm:

1.  If the <a href="https://html.spec.whatwg.org/multipage/document-sequences.html#navigable">navigable</a> has a non-null [=navigable/connection allowlist requirement=] (|requirement|):

    1.  Let |serialized| be the result of [$serialize|serializing$] |requirement|.

    2.  <a for="header list">Append</a> a header named
        "<a http-header>`Sec-Required-Connection-Allowlist`</a>" with a value of |serialized| to
        <var ignore>request</var>'s [=header list=].

We'll update the [=create navigation params by fetching=] algorithm's response processing:

1.  Let |response allowlist| be the result of [$parse a response's Connection Allowlists|parsing
    a response's Connection Allowlists$] given the <var ignore>response</var>.

2.  If the <a href="https://html.spec.whatwg.org/multipage/document-sequences.html#navigable">navigable</a> has a non-null [=navigable/connection allowlist requirement=] (|requirement|):

    1.  If |response allowlist| is empty, or if none of its items [=subsumes|subsume=] |requirement|,
        then:

        1.  [$report|Report a violation$] (using the embedder's reporting endpoint).

        2.  Return a network error.

3.  When creating the [=policy container=] for the new `Document`:

    1.  Set its [=policy container/connection allowlist requirement=] to the <a href="https://html.spec.whatwg.org/multipage/document-sequences.html#navigable">navigable</a>'s
        [=navigable/connection allowlist requirement=].


Integration with WebRTC {#rtc}
-----------------------

To constrain WebRTC connections, [[webrtc]] can call into the [$should WebRTC be blocked by Connection Allowlists$]
algorithm while determining whether candidates are <a spec="webrtc">administratively prohibited</a>.


Security and Privacy Considerations {#security}
===================================

Same-Origin Contexts {#security-same-origin}
--------------------

The threat model described in [[#threat-model]] is intentionally narrow, and developers will need
to carefully consider how to layer the allowlisting mechanism described here into their defenses.
Most saliently, the mechanism is context-specific, not origin-wide. This leaves broad opportunity
for an attacker with scripting access to bypass a context's allowlist by finding a same-origin
context with lower restrictions. Integration with HTML's [=policy container=] addresses some of
those possibilities, but it's likely that others will exist. An attacker might, for example,
be able to reach up through the frame tree to a less-restricted parent, or pop open a new window
via `window.open()` which retains an opener relationship. Allowlisting the document's origin
(via <a grammar for="Connection-Allowlist">`response-origin`</a> or explicitly), is therefore
not a complete solution in and of itself.

There are scenarios in which developers can avoid this risk by sandboxing the allowlisted context
away from its normal origin via <{iframe/sandbox}> attributes or Content Security Policy's
<a spec=CSP>sandbox</a> directive. In those cases, no document will be same-origin, and the
boundaries will be easier to hold.

ISSUE(WICG/connection-allowlists#1): It would also be ideal to give developers control over
their dependencies' allowlists to some extent. An opt-in mechanism rooted in something like
<a spec="document-policy">required document policy</a> or [[csp-embedded-enforcement]]] might
be helpful to explore.


Service Workers {#security-service-worker}
---------------

[=/Service Workers=] complicate the story around allowlists, just as other same-origin contexts do.
Because they have a [=/policy container=] distinct from each of the documents they manage, it's
quite possible for them to respond to messages or requests initiated in documents whose allowlist
differs from the service worker's allowlist. This proposal follows other policies' design, allowing
for these differences in capability.

If developers wish to constrain service workers' ability to make requests, they can deliver an
allowlist along with the worker script, but they'll need to ensure that this allowlist is a superset
of the allowlists of any document it might service. 


DNS {#security-dns}
---

Connection Allowlists aim to mitigate the risk of exfiltration through DNS lookups, altering Fetch's
[=resolve an origin=] algorithm to check the allowlist before sending a DNS request. This will
address both the implicit lookups resulting from the use of elements and APIs that send requests
(<{img}> tags, {{fetch(input)|fetch()}}, etc), but also explicit lookups triggered by mechanisms like
<a attr-value for="link/rel">`dns-prefetch`</a>.

That said, the allowlist relies on URL-based matching to determine whether a given endpoint is
acceptable. It is not a defense against DNS manipulation, it does not limit the DNS servers which
are involved in a request (including the recursive nature of DNS resolution's potential
communication with multiple servers), nor does it restrict constructs like CNAME from causing
additional lookups for domains outside the allowlist. Likewise, the allowlist cannot guarantee
that the server DNS points towards is the server you might expect. 

Developers should mitigate the risk of DNS hijacking and/or rebinding by relying upon authenticated
connections: allowlisting only secure protocols will make it much more difficult for an attacker in
control over DNS to shift traffic to an arbitrary endpoint, as the TLS handshake will require
possession of a certificate with the relevant name.

ISSUE: Should we restrict the allowlist's patterns to those representing secure protocols? Or punt
the header entirely for non-secure origins?


`postMessage(...)` {#security-postmessage}
------------------

This proposal concerns itself entirely with network connections, which may surprise developers
who would expect communication via explicit communication channels like
{{Window/postMessage(message, options)}}, {{MessageChannel}}, {{BroadcastChannel}}, and so on to
be covered. It could make sense to extend the model to include those as well, as they all fit
into an origin-based model which could be meaningfully compared against the allowlist.


Redirects {#redirects}
---------

By default, Connection Allowlists block all redirects. This is a conservative posture which
aims to prevent data exfiltration via open redirects or other server-side redirection mechanisms.
If an allowlist is enforced on a document, any request that results in a redirect will be blocked
unless the allowlist explicitly opts into allowing them.

The <a grammar for="Connection-Allowlist">`redirects`</a> parameter allows developers to control
this behavior. 

If set to <a grammar for="Connection Allowlist/redirects">`block`</a> (the default), any request
with a redirect chain length greater than 1 will be blocked.

If set to <a grammar for="Connection Allowlist/redirects">`allow`</a>, the allowlist will be enforced
only on the initial request. If the initial request matches the allowlist, any subsequent redirect
will be allowed regardless of its location. This mode shifts the responsibility for data security
to the server: once a request has been allowed to leave the client, the server is responsible for
ensuring that it does not redirect the user's data to an untrusted location.

This approach acknowledges that different applications have different security requirements.
Highly sensitive applications can choose to block all redirects, while others can rely on their
trusted endpoints to handle redirects correctly.

<div class="example" id="example-redirects">
  Consider a document with the following header:

  ```http
  Connection-Allowlist: ("https://api.example")
  ```

  A request to `https://api.example/data` that returns a `302 Found` redirect to
  `https://api.example/new-data` will be **blocked**, as redirects are blocked by default.

  If the header is instead:

  ```http
  Connection-Allowlist: ("https://api.example");redirects=allow
  ```

  The same request to `https://api.example/data` will be **allowed**, and the subsequent redirect
  to `https://api.example/new-data` (or even `https://attacker.com/`) will also be **allowed**.

  Finally, for forward-compatibility, an unknown token will be treated as `allow`:

  ```http
  Connection-Allowlist: ("https://api.example");redirects=some-future-policy
  ```

  In this case, the `redirects` parameter is present but its value `some-future-policy` is unknown.
  The user agent will treat this as `allow`, and the redirect will be **allowed**. This allows us
  the possibility of introducing additional behaviors in the future without breaking existing
  sites.
</div>

WebRTC {#webrtc}
------

By default, Connection Allowlists block all WebRTC connections. This is a conservative posture
intended to mitigate the risk of data exfiltration through WebRTC's unique networking
characteristics, which can be difficult to constrain via URL patterns alone.

The <a grammar for="Connection-Allowlist">`webrtc`</a> parameter allows developers to control
this behavior.

If set to <a grammar for="Connection Allowlist/webrtc">`block`</a> (the default), any attempt to
establish a WebRTC connection will be blocked.

If set to <a grammar for="Connection Allowlist/webrtc">`allow`</a>, WebRTC connections will be
allowed. 

<div class="example" id="example-webrtc">
  Consider a document with the following header:

  ```http
  Connection-Allowlist: ("https://api.example")
  ```

  Any attempt to establish a WebRTC connection will be **blocked**, as WebRTC is blocked by default.

  If the header is instead:

  ```http
  Connection-Allowlist: ("https://api.example"); webrtc=allow
  ```

  WebRTC connections will be **allowed**.
</div>
